---
all:
  hosts:
    10.108.0.7:
    10.108.0.10:
  children:
    dev:
      hosts:
        web1:
          ansible_host: 10.108.0.7
          ansible_port: 22
        web2:
          ansible_host: 10.108.0.10
          ansible_port: 7789